SECRET_KEY=7vpqd6g!hojz8o32yzhb=1hukz*5k6d7$4dh@vius^*(y6%*q@
DATABASE_NAME=db_name
DATABASE_USER=db_user 
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=8080
CLOUD_NAME=angelrodriguez
API_KEY=972996612962958
API_SECRET=g-UZTpFdv5pZQtpoiJeCpD9yMsI
DEBUG_VALUE=False